[Desktop Entry]
Type=XSession
Exec=afterstep
TryExec=afterstep
Name=AfterStep
Name[sv]=Afterstep
Comment=A window manager with the NeXTStep look and feel, based on FVWM
Comment[nl]=Een window manager met het uiterlijk en gedrag van NeXTStep; gebaseerd op FVWM
Comment[pl]=Zarządca okien o wyglądzie i zachowaniu zbliżonym do NeXTStepa, oparty o FVWM
Comment[sr]=Менаџер прозора са NeXTStep-овим изгледом и осећајем, заснован на FVWM-у
Comment[sv]=En fönsterhanterare med Nextstep utseende och känsla, baserad på FVWM
# vi: encoding=utf-8
